<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context="nl.utrecht.uni.questions.questions.Outro">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="@string/outro_title"
        android:layout_marginTop="200px"
        android:paddingLeft="150px"
        android:paddingRight="150px"
        android:textSize="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center"
        android:orientation="vertical"
        android:paddingLeft="100px"
        android:paddingRight="100px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:paddingBottom="50px"
            android:textSize="30dp"
            android:gravity="start"
            android:text="@string/instruction_text_1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:paddingBottom="50px"
            android:textSize="30dp"
            android:gravity="start"
            android:text="@string/instruction_text_2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:textSize="30dp"
            android:text="@string/instruction_text_3"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_back_to_lobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="75px"
        android:layout_marginBottom="75px"
        android:textSize="50dp"
        android:paddingLeft="100px"
        android:paddingRight="100px"
        android:paddingTop="50px"
        android:paddingBottom="50px"
        android:background="#ffe600"
        android:gravity="center_horizontal"
        android:text="@string/btn_text_back" />

</FrameLayout>