<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600px"
    android:background="#eaeaea"
    tools:context="nl.utrecht.uni.questions.questions.Question">

    <nl.utrecht.uni.questions.questions.AdverbPicker
        android:id="@+id/adverb_selector"
        android:layout_width="400px"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:textColor="#333333"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/question"
        android:layout_width="1100px"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="480px"
        android:paddingRight="75px"
        android:inputType="text"
        android:textColor="#333333"
        android:textSize="82px"
        android:background="@layout/line"
        android:shadowColor="#333333"
        android:focusable="true" />

    <Button
        android:id="@+id/btn_print"
        android:layout_width="300px"
        android:layout_height="400px"
        android:layout_gravity="end|top"
        android:layout_marginTop="75px"
        android:layout_marginRight="75px"
        android:background="#ffe600"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/question_mark"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333333"
        android:textSize="200dp" />
</FrameLayout>