<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context="nl.utrecht.uni.questions.questions.Question">

    <NumberPicker
        android:id="@+id/adverb_selector"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/question"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="50dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:background="#ffe600">

        <TextView
            android:id="@+id/btn_print"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/question_mark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333"
            android:textSize="400dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_text_print"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#333333" />
    </FrameLayout>
</FrameLayout>