<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    tools:context="nl.utrecht.uni.questions.questions.Question">

    <Spinner
        android:id="@+id/adverb_selector"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/question"
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="50dp" />

    <Button
        android:id="@+id/btn_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="@string/btn_text_print" />

</FrameLayout>